{
  "version": 2,
  "builds": [
    {
      "src": "hypertexts/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "stylesheets/*",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hypertexts/index.html"
    }
  ]
}